spring.application.name=challenge-wl
spring.datasource.url= jdbc:postgresql://localhost:5432/challenge-wl
spring.datasource.username=postgres
spring.datasource.password=748596123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=1000